<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="271a4d9dbc84066bc86700798b7c8a6e28ecca51" datatype="html">
        <source> International Summer School </source>
        <target> Международная летняя школа </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/home/home.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="34909899e015751e0c2823d377b1940f813db094" datatype="html">
        <source>Dates &amp; Prices</source>
        <target>Даты &amp; Цены</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/prices/prices.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9094cc217e90cb9ddd7bd84c132087262040e0a7" datatype="html">
        <source>Institute of mechanics</source>
        <target>Институт механики</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/prices/prices.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b9033f7b0910547307560ed1cca44ee1f93bae94" datatype="html">
        <source> ~<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>300 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> per cultural program </source>
        <target> ~<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>300 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> за культурную программу </target>
<context-group purpose="location">
          <context context-type="sourcefile">app/views/prices/prices.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c544a506fc6e206f19e87b6203ba80595ed6c467" datatype="html">
        <source> ~<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>400 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> per academic program</source>
        <target> ~<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>400 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> за академическую программму</target>
<context-group purpose="location">
          <context context-type="sourcefile">app/views/prices/prices.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c085581f86bfa31e35f7035e9f7254ef46379f54" datatype="html">
        <source> ~<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>10 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> per day </source>
        <target> ~<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>10 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> в день </target>
<context-group purpose="location">
          <context context-type="sourcefile">app/views/prices/prices.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5b8dbcb5607320e2c561aaedea64a55eafedfd15" datatype="html">
        <source> 1 trip ~ <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>1 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> </source>
        <target> 1 поездка ~ <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>1 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> </target>
<context-group purpose="location">
          <context context-type="sourcefile">app/views/prices/prices.component.html</context>
          <context context-type="linenumber">59</context>
        </context-group>
      </trans-unit>
      <trans-unit id="17d1c06e3277611792b9c41f924f59abeceda661" datatype="html">
        <source> 60 trips ~ <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>30 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/></source>
       <target> 60 поездок ~ <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>30 USD <x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/></target>
               <context-group purpose="location">
          <context context-type="sourcefile">app/views/prices/prices.component.html</context>
          <context context-type="linenumber">60</context>
        </context-group>
      </trans-unit>
      <trans-unit id="a34baa1282c78d04170353e19aaca50af32adf00" datatype="html">
        <source>Gallery</source>
         <target>Галлерея</target>
         <context-group purpose="location">
          <context context-type="sourcefile">app/views/gallery/gallery.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6e108d3290aff9c68450d3a796989fe2bb7c7ebf" datatype="html">
        <source>
  Abstracts works
</source>
        <target>
  Статьи
</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/abstracts/abstracts.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="be80ef1d390ecc847a0da9602797dd093ecae2dd" datatype="html">
        <source>
              International summer school
            </source>
                    <target>
                          Международная летняя школа
                        </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/containers/full-layout/full-layout.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="378253a8414f55aab213763034f7f65e05eb0b79" datatype="html">
        <source>Computer technologies of engineering mechanical problems</source>
        <target>Решение пролем механики с помощью компьютерных технологий</target>
               <context-group purpose="location">
          <context context-type="sourcefile">app/containers/full-layout/full-layout.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/containers/full-layout/full-layout.component.html</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2f933b826a570836cab04f683970a2d22068458c" datatype="html">
        <source>Date</source>
                <target>Дата</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/program/academic/academic.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b24f1cd32cbc1ec9537af28c4fe1b8204097714b" datatype="html">
        <source>Time</source>
                <target>Время</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/program/academic/academic.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="76f3dbd0b2d8f1d1003fcecfea9cf5b6f145e082" datatype="html">
                    <source>About us</source>
                    <target>О нас</target>
                    <context-group purpose="location">
                      <context context-type="sourcefile">app/views/prices/prices.component.html</context>
                      <context context-type="linenumber">2</context>
                    </context-group>
            </trans-unit>
      <trans-unit id="1766227c3b046421dcbe43fa41f0637b92d72ba8" datatype="html">
        <source>Lecturer</source>
                <target>Лектор</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/program/academic/academic.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7bdff73d474b3687bbbd53644df9566bd60cc3c1" datatype="html">
              <source>Program</source>
           <target>Программа</target>
              <context-group purpose="location">
                <context context-type="sourcefile">app/views/program/program.component.html</context>
                <context context-type="linenumber">2</context>
              </context-group>
      </trans-unit>
      <trans-unit id="c2ceb93f3ed6367a27b4b54971f72b406768b5e2" datatype="html">
              <source>Russian version</source>
            <target>Русская версия</target>
              <context-group purpose="location">
                <context context-type="sourcefile">app/containers/full-layout/full-layout.component.html</context>
                <context context-type="linenumber">108</context>
              </context-group>
      </trans-unit>
      <trans-unit id="43d3e26c97dd7ca633ba2984343ba2b0eb4cb66d" datatype="html">
              <source>English version</source>
            <target>Английская версия</target>
              <context-group purpose="location">
                <context context-type="sourcefile">app/containers/full-layout/full-layout.component.html</context>
                <context context-type="linenumber">70</context>
              </context-group>
      </trans-unit>
      <trans-unit id="b8a52f63c5c9f5aff447b213852a6d6df56dde76" datatype="html">
              <source>Computer technologies of engineering mechanical problems</source>
              <target>Решение проблем механики с помощью компьютерных технологий </target>
              <context-group purpose="location">
                <context context-type="sourcefile">app/containers/full-layout/full-layout.component.html</context>
                <context context-type="linenumber">147</context>
              </context-group>
      </trans-unit>
      <trans-unit id="ac0f81713a84217c9bd1d9bb460245d8190b073f" datatype="html">
                    <source>More</source>
                    <target>Подробнее</target>
                    <context-group purpose="location">
                      <context context-type="sourcefile">app/containers/full-layout/full-layout.component.html</context>
                      <context context-type="linenumber">7</context>
                    </context-group>
      </trans-unit>
      <trans-unit id="a2d8b7b45067c26c9b567e14dfaf4a5403b1f08c" datatype="html">
                  <source>Abstracts</source>
                  <target>Статьи</target>
                  <context-group purpose="location">
                    <context context-type="sourcefile">app/views/abstracts/abstracts.component.html</context>
                    <context context-type="linenumber">2</context>
                  </context-group>
       </trans-unit>
      <trans-unit id="fdf7cbdc140d0aab0f0b6c06065a0fd448ed6a2e" datatype="html">
        <source>Title</source>
                <target>Название</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/program/academic/academic.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eec715de352a6b114713b30b640d319fa78207a0" datatype="html">
        <source>Description</source>
                <target>Описание</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/program/academic/academic.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0bfba203b2d3f2aea9d4b193418903217d6187f4" datatype="html">
        <source>
    Free day :)
  </source>
          <target>
      Свободный день :)
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/views/program/calendar/calendar.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
